# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
# Para MongoDB
MONGODB_URI=mongodb://localhost:27017/library_db


# Configurações do Banco de Dados PostgreSQL
CONNECTION_STRING=postgresql://adolfo:123@localhost:5432/adolfo

# Variáveis individuais para Knex
DB_HOST=localhost
DB_PORT=5432
DB_NAME=adolfo
DB_USER=adolfo
DB_PWD=123
# Chaves de Autenticação
JWT_SECRET=sua_chave_secreta_super_segura_aqui
JWT_EXPIRES_IN=7d

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo

# Configurações de Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf

# URLs
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Configurações de Log
LOG_LEVEL=info
